# store-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mango/prov/store/: Application.java  StoreConfiguration.java
src/main/java/com/mango/prov/store/rest/: ProvStoreController.java  ThoughtflowQueryController.java
src/main/java/com/mango/prov/store/service/: ProvenanceStoreService.java  RdfProvenanceStoreService.java  RdfThoughtflowQueryService.java  ThoughtflowQueryService.java
src/main/java/eu/ddmore/provn/client/: GraphPuller.java  GraphSaver.java  SparQLtoPROVO.java  SparQLtoPROVOManual.java  Utils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/schemas/: get-activity-request.json  get-document-list-response.json  get-document-meta-response.json  get-entity-request.json  get-model-tree-request.json  post-document-request.json  post-document-response.json
src/main/resources/sqarql/: activity.rq  all_triples.rq  ent  entity.rq  model.rq
src/test/java/com/mango/prov/store/: ContextStartStopTest.java
src/test/java/com/mango/prov/store/rest/: ProvStoreControllerTest.java  ThoughtflowQueryControllerTest.java
src/test/java/eu/ddmore/provn/client/: Puller.java
src/test/resources/: 2.Imported base model.json  3.Created EDA Script.json  4.Ran EDA script.json  5.Wrote runner script for step 1.json  6.Ran Step 1.json  getentity-1.json  test-case-1.json  test-getactivity.json  test-getmodeltree.json
store-service/: build.gradle
